settings = {

    splashScreen = {
        android = {
            enable = false,
            image = "splashScreen.png"
        }
    },

    orientation = {
        default = 'landscapeRight',
        supported = { 'landscapeRight' }
    },

    android = {
        installLocation = 'auto',
        isGame = true,
        largeHeap = true,
        usesPermissions = {
        "android.permission.INTERNET",
        "android.permission.VIBRATE"
        },
        usesFeatures = {
            {
                name = 'android.hardware.gamepad',
                required = false
            }
        },
    },

    window = {
        defaultMode = 'normal',
        defaultViewWidth = 1280,
        defaultViewHeight = 720,
        resizable = true,
        minViewWidth = 800,
        minViewHeight = 720,
        enableCloseButton = true,
        enableMinimizeButton = true,
        enableMaximizeButton = true,
        suspendWhenMinimized = true,
        titleText = { default = 'Fat Poly' }
    },

    excludeFiles = {
        all = {
            '*.keystore',
        }
    }
}
